<meta charset="utf-8">
<html>
<head>
    <title>Portal básico</title>
    <style>
        body 
		{
            font-family: Arial, sans-serif;
            background-color: #E3E3E3;
        }
		h1 
		{
            text-align: center;
            color: #FFFFFF;
        }
		h2 
		{
            color: #25D366;
        }
        .MenuSuperior 
		{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #FFFFFF;
            height: 50px;
			border-radius: 10px;
        }
        .MenuSuperior a.activo {
            background-color: #25D366;
            color: #FFFFFF;
			padding: 8px 12px;
            text-decoration: none;
			border-radius: 10px;
			font-weight: bold;
        }

        .MenuSuperior a:not(.activo) {
            background-color: #FFFFFF;
            color: #25D366;
			text-decoration: none;
			font-weight: bold;
        }
		.MenuSuperior a:not(.activo):hover 
		{
            background-color: rgba(37, 211, 102, 0.5);
            color: #FFFFFF;
			border-radius: 10px;
			padding: 8px 12px;
        }
		.ImagenAmpliada 
		{
		    display: flex;
            text-align: center;
            margin-top: 10px;
        }
        .ImagenAmpliada img 
		{
            width: 1497px;
            height: 200px;
			border-radius: 10px;
        }
        .ContenidoCentral 
		{
            margin-left: 200px;
            padding: 20px;
        }
		.ContenidoCentral h1 
		{
            color: #25D366;
        }
        .PieDePagina 
		{
            clear: both;
            background-color: #FFFFFF;
            color: #25D366;
            text-align: center;
            padding: 10px;
			border-radius: 10px;
		    font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="MenuSuperior">
        <a href="Principal.html">PRINCIPAL</a>
        <a href="Tablas.html">TABLAS</a>
        <a href="Video.html" class="activo">VIDEO</a>
        <a href="Formulario.html">FORMULARIO</a>
    </div>
	<div class="ImagenAmpliada">
        <img src="Imagen1.jpg" alt="Imagen Ampliada">
    </div>
    <div class="ContenidoCentral">
        <h2>VIDEO</h2>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/1uU5qathCus?si=k-kT2feKlIFnDSEf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px; border: 2px solid #25D366;"></iframe>
    </div>
    <div class="PieDePagina">
        Autor: Juan Carlos Yepes Gomez
    </div>
</body>
</html>
